<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/layout/index.css">
    <link rel="stylesheet" href="/layout/product.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/af6fee153e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="nav_link">
                    <li><a href=""><i class="fa-solid fa-percent" ></i> Khuyến mãi</a></li>
                    <li><a href=""><i class="fa-solid fa-wrench" ></i> Xây dựng cấu hình</a></li>
                    <li><a href=""><i class="fa-regular fa-newspaper"></i> Tin công nghệ</a></li>
                    <li><a href="#"><i class="fa-solid fa-headset"></i> Liên Hệ</a></li>
            </ul>
        </nav>
        <div id="container">
            <div id="container-content" role="navigation">
                    <div class="logo">
                        <a href="index.html" title="Home Page" rel="home">
                            <img src="image/logot.png" >
                        </a>
                    </div>
                    <div class="Category">
                        <button id="button-cat"><i class="fa-solid fa-bars"></i><span> Danh mục sản phẩm</span></button>
                        <div class = 'dropdown-category'>
                            <div class='dropdown-content'>
                                <div class="sub-item">
                                    <a href="#" class="cat laptop">
                                        <div class="catcontent-wrapper">
                                            <div class="icon"><i class='bx bx-laptop'></i></div>
                                            <div class="icon-content"> Laptop</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="sub-item">
                                    <a href="#" class="cat monitor">
                                        <div class="catcontent-wrapper">
                                            <div class="icon"><i class='bx bx-desktop'></i></div>
                                            <div class="icon-content"> Màn hình máy tính</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="sub-item">
                                    <a href="#" class="cat PC">
                                        <div class="catcontent-wrapper">
                                            <div class="icon" ><i class="fa-solid fa-computer"></i></div>
                                            <div class="icon-content"> PC - Máy tính Bộ</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="sub-item">
                                    <a href="#" class="cat PCcp">
                                        <div class="catcontent-wrapper">
                                            <div class="icon"><i class='bx bx-chip'></i></div>
                                            <div class="icon-content"> Linh kiện máy tính</div>
                                        </div>
                                    </a>
                                    <div class="submenu-2">
                                        <div class="sub-item">
                                            <a href="#" class="cat PCcp RAM">
                                                <span class="name-sub">RAM -Bộ Nhớ Trong</span>
                                            </a>
                                        </div>
                                        <div class="sub-item">
                                            <a href="#" class="cat PCcp RAM">
                                                <span class="name-sub">CPU - Vi xử lý</span>
                                            </a>
                                        </div>
                                        <div class="sub-item">
                                            <a href="#" class="cat PCcp RAM">
                                                    <span class="name-sub">Case - Thùng Máy</span>
                                            </a>
                                        </div>
                                        <div class="sub-item">
                                            <a href="#" class="cat PCcp RAM">
                                                    <span class="name-sub">Main Board - Bo Mạch</span>
                                            </a>
                                        </div>
                                        <div class="sub-item">
                                            <a href="#" class="cat PCcp RAM">
                                                    <span class="name-sub">VGA - Card Đồ Họa</span>
                                            </a>
                                        </div>
                                        <div class="sub-item">
                                            <a href="#" class="cat PCcp RAM">
                                                <span class="name-sub">SSD - HDD</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sub-item"> 
                                    <a href="#" class="cat ">
                                        <div class="catcontent-wrapper">
                                            <div class="icon"><i class='bx bx-mouse' ></i></div>
                                            <div class="icon-content"> Phụ Kiện Máy Tính</div>
                                        </div>
                                    </a>
                                    <div class="submenu-2">
                                        <div class="sub-item">
                                            <a href="#" class="cat PCcp mouse">
                                                <span class="name-sub">Chuột</span>
                                            </a>
                                        </div>
                                        <div class="sub-item">
                                            <a href="#" class="cat PCcp pad">
                                                    <span class="name-sub">Lót Chuột</span>
                                            </a>
                                        </div>
                                        <div class="sub-item">
                                            <a href="#" class="cat PCcp earphone">
                                                <span class="name-sub">Tai Nghe</span>
                                            </a>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                <form action="" class="search" title="Submit">
                        <input type="text" placeholder="Nhập tên sản phẩm cần tìm..." autocomplete="on">
                        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i> </button>
                </form>
                <div id="cart">
                    <div class="button" title="Cart">
                        <a href="cart.html">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="countAmount-cart">0</span>
                        </a>
                    </div>
                    <div class="cart-dropdown-wrapper">
                        <div class="cart-dropdown-content">
                            <div class="img-cart-dropdown"><img src="image/cart-img-empty.png" alt=""></div>
                            <span class="empty-cart-content">Chưa có sản phẩm trong giỏ hàng</span>
                        </div>
                    </div>
                </div>
                <div id="login" title="login/register">
                    <a href="javascript:void(0)" class="content-lg-dropdown">
                        <i class="fa-regular fa-user"></i> 
                        <span>Đăng nhập/Đăng kí</span>
                    </a>
                    <div class="login-register-dropdown m-hidden">
                        <div class="login-register-notlogged-dropdown">
                            <div class="login-register-text">Xin chào, vui lòng đăng nhập</div>
                            <div class="action-button">
                                <button class="btn-login btn-action">Đăng nhập</button>
                                <button class="btn-register btn-action">Đăng ký</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </header>
    <div class="main-content">
        <div class="1-product-container">
            <div class="product-detail-top top">
                <a  href="index.html"><p>Trang Chủ</p></a> &#8260; <span class="collection-title">Laptop</span>
            </div>
            <div class="product-detail-main">
                <div class="columm-left1 left">
                    <div class="gallery-product"> 
                        <div class="img-slider-show">
                            <div class="slider-main">
                                <img class="img-feature" src="/gallery/laptop/asustufF15/laptopgamingasustuff15fx506hf-hn014w_4755add9a6024d7e89497fb5fb64fa9c_grande (1).webp">
                                <div class="control prev m-hidden"><i class='bx bx-chevron-left'></i></div>
                                <div class="control next m-hidden"><i class='bx bx-chevron-right'></i></div>
                            </div>
                            <div class="img-gallery-list">
                                <div class="img-pro at"><img src="/gallery/laptop/asustufF15/laptopgamingasustuff15fx506hf-hn014w_4755add9a6024d7e89497fb5fb64fa9c_grande (1).webp" alt=""></div>
                                <div class="img-pro"><img src="/gallery/laptop/asustufF15/laptopgamingasustuff15fx506hf-hn014w_4bcf3fd3240a484881e125a14a22671a_grande.webp" alt=""></div>
                                <div class="img-pro"><img src="/gallery/laptop/asustufF15/laptopgamingasustuff15fx506hf-hn014w_6718f88ac0c64906b6c4f64f7e1849e4_grande.webp" alt=""></div>
                                <div class="img-pro"><img src="/gallery/laptop/asustufF15/laptopgamingasustuff15fx506hf-hn014w_93002aa3c9144398b011e881ba59a4e6_grande.webp" alt=""></div>
                                <div class="img-pro"><img src="/gallery/laptop/asustufF15/laptopgamingasustuff15fx506hf-hn014w_a7eb100964e94fa1ab5a13188e9c6f76_grande.webp" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-inf-control">
                        <div class="pro-content">
                            <div class="pro-name"><h2>Laptop Gaming Asus TUF F15 FX506HF HN014W</h2></div>
                            <div class="pro-info">
                                <div class="pro-brand">
                                    <span class="pro-brand-title title">Thương hiệu:</span>
                                    <a href="" class="pro-brand-value">ASUS</a>
                                </div>
                                <div class="pro-type">
                                    <span class="pro-type-title title">Loại:</span>
                                    <a href="" class="pro-type-value">Laptop</a>
                                </div>
                                <div class="warrranty">
                                    <span class="warrranty-title title">Bảo hành</span>
                                    <span class="warrranty-value">12 tháng</span>
                                </div>
                                <div class="status">
                                    <span class="statuc-title title">Tình trạng</span>
                                    <span class="status-value">Còn hàng</span>
                                </div>
                            </div>
                            <div class="pro-cost">
                                <div class="cost-now-wrapper">
                                    <span class="cost-now">19,999,999</span>
                                </div>
                                <div class="cost-compare-wrapper">
                                    <span class="cost-compare"><del>29,999,999</del></span>
                                </div>
                            </div>
                        </div>
                        <div class="wrapp-addcart">
                            <div class="button-left">
                                <button>
                                    <strong>Thêm vào giỏ hàng</strong>
                                </button>
                            </div>
                            <div class="button-right">
                                    <button><strong>Mua ngay</strong></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columm-right1 right">
                    <div class="sale-policy">
                        <div class="policy-title title">
                            <span>Chính sách bán hàng</span>
                        </div>
                        <div class="policy-content">
                            <ul>
                                <li class="content"><i class='bx bxs-package'></i> <span>Giao hàng miễn phí toàn quốc</span></li>
                                <li class="content"><i class='bx bxs-offer'></i> <span>Cam kết hàng chính hãng</span></li>
                                <li class="content"><i class='bx bx-receipt'></i> <span>Đổi trả trong vòng 7 ngày nếu có lỗi từ NSX</span></li>
                            </ul> 
                        </div>
                    </div>
                    <div class="policy-gift">
                        <div class="gift-title title"><span><i class='bx bx-gift'></i> Quà Tặng</span></div>
                        <div class="gift-content">
                            <ul>
                                <li class="content"> <span>Tặng balo ASUS chính hãng</span></li>
                                <li class="content"> <span>Cam kết hàng chính hãng</span></li>
                                <li class="content"> <span>Đổi trả trong vòng 7 ngày nếu có lỗi từ NSX</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="columm-left2 left">
                    <div class="pro-des">
                        <div class="des-title"><h3>Mô tả sản phẩm</h3></div>
                        <div class="des-content">
                            <p>
                                Laptop Gaming Asus TUF F15 FX506HF-HN078W mang đến một trải nghiệm chơi game hoàn toàn mới, với sự kết hợp hoàn hảo giữa phần cứng ấn tượng và thiết kế gọn nhẹ nhưng vô cùng mạnh mẽ. Được trang bị bộ vi xử lý Intel Core i5 11260H 6 nhân 12 luồng, RAM 16GB DDR4 3200MHz (có thể nâng cấp lên 32GB), VGA RTX 2050 4GB, và màn hình IPS 144Hz với bàn phím có đèn nền RGB, chiếc laptop này là sự lựa chọn hoàn hảo cho game thủ đòi hỏi hiệu năng và trải nghiệm chơi game mượt mà.
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="columm-right2 right">
                    <div class="pro-parameter">
                        <div class="parameter-title"><h3>Thông số kỹ thuật</h3></div>
                        <div class="parameter-content">
                            <table style="width:100%" cellpadding="10" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>CPU</td>
                                        <td>i5 11400H</td>
                                    </tr>
                                    <tr>
                                        <td>RAM</td>
                                        <td>8GB</td>
                                    </tr>
                                    <tr>
                                        <td>RAM</td>
                                        <td>8GB</td>
                                    </tr>
                                    <tr>
                                        <td>RAM</td>
                                        <td>8GB</td>
                                    </tr>
                                    <tr>
                                        <td>RAM</td>
                                        <td>8GB</td>
                                    </tr>
                                    <tr>
                                        <td>RAM</td>
                                        <td>8GB</td>
                                    </tr>
                                    <tr>
                                        <td>RAM</td>
                                        <td>8GB</td>
                                    </tr>
                                    <tr>
                                        <td>RAM</td>
                                        <td>8GB</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment-container">
                <div class="comment-title"></div>
                <div class=""></div>
            </div>
            <div class="relative-product-wrapper">
                <div class="container-product relative-product">
                    <div class="product-list-name"><strong>Sản phẩm liên quan</strong></div>
                    <div class="product-list">
                        <div class="product-card">
                            <a href="#">
                                <div class="product-image">
                                    <img src="/product-image/mouse/logitechg102-lightsync-black.webp" alt="">
                                </div>
                            </a>
                            <div class="product-detail">
                                <a href="#"><span class="product-name">Logitech G102 LightSync</span></a>
                                <div class="cost">
                                    <span class="CostBeforeSale"><del>29.990.000<sup>₫</sup></del></span>
                                    <span class="RealCost">19.990.000<sup>₫</sup></span> 
                                </div>
                                <ul class="para-tag">
                                    <li><i class='bx bxs-battery-low'></i> <span>Không</span></li>
                                    <li><i class='bx bx-usb'></i><span>Có dây</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card">
                            <a href="#">
                                <div class="product-image">
                                    <img src="/product-image/mouse/logitechg304wireless.webp" alt="">
                                </div>
                            </a>
                            <div class="product-detail">
                                <a href="#"><span class="product-name">Logitech G304 Wireless</span></a>
                                <div class="cost">
                                    <span class="CostBeforeSale"><del>29.990.000<sup>₫</sup></del></span>
                                    <span class="RealCost">19.990.000<sup>₫</sup></span> 
                                </div>
                                <ul class="para-tag">
                                    <li><i class='bx bxs-battery-low'></i> <span>Pin rời</span></li>
                                    <li><i class='bx bx-usb'></i><span>Không dây</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card">
                            <a href="#">
                                <div class="product-image">
                                    <img src="/product-image/mouse/logitechgproXsuperlight2.webp" alt="">
                                </div>
                                
                            </a>
                            <div class="product-detail">
                                <a href=""><span class="product-name">Logitech G-Pro X Super Light 2</span></a>
                                <div class="cost">
                                    <span class="CostBeforeSale"><del>29.990.000<sup>₫</sup></del></span>
                                    <span class="RealCost">19.990.000<sup>₫</sup></span> 
                                </div>
                                <ul class="para-tag">
                                    <li><i class='bx bxs-battery-low'></i> <span>Pin sạc</span></li>
                                    <li><i class='bx bx-usb'></i><span>Không dây</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card">
                            <a href="#">
                                <div class="product-image">
                                    <img src="/product-image/mouse/logitechm331silent.webp" alt="">
                                </div>
                            </a>
                            <div class="product-detail">
                                <a href=""><span class="product-name">Logitech M331 Silent</span></a>
                                <div class="cost">
                                    <span class="CostBeforeSale"><del>29.990.000<sup>₫</sup></del></span>
                                    <span class="RealCost">19.990.000<sup>₫</sup></span> 
                                </div>
                                <ul class="para-tag">
                                    <li><i class='bx bxs-battery-low'></i> <span>Không</span></li>
                                    <li><i class='bx bx-usb'></i><span>Có dây</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-card">
                            <a href="#">
                                <div class="product-image">
                                    <img src="/product-image/mouse/razerorochiv2wireless.webp" alt="">
                                </div>
                            </a>
                            <div class="product-detail">
                                <a href=""><span class="product-name">Razer Orochi V2 Wireless</span></a>
                                <div class="cost">
                                    <span class="CostBeforeSale"><del>29.990.000<sup>₫</sup></del></span>
                                    <span class="RealCost">19.990.000<sup>₫</sup></span> 
                                </div>
                                <ul class="para-tag">
                                    <li><i class='bx bxs-battery-low'></i> <span>Pin rời</span></li>
                                    <li><i class='bx bx-usb'></i><span>Không dây</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        <div class="button-scroll-back"><i class='bx bxs-up-arrow'></i></div>
    </div>
    <footer>
        <div class="logo-footer"><img src="/image/logot.png" alt="" srcset=""></div>
        <p>©2024 Lý Phương Khải B2111930
            <br><i class="fa-solid fa-location-dot"></i> 115/8e Phường An Thới, Quận Bình Thủy, Thành Phố Cần Thơ
            <br><i class='bx bxs-envelope'></i> khaiB2111930@student.ctu.edu.vn
        </p>
        <div class="social-footer">
            <div class="facebook-footer"><a href="https://www.facebook.com/B1ue.04/"><i class='bx bxl-facebook-circle'></i></a></div>
            <div class="instagram-footer"><a href="https://www.instagram.com/khiisme/"><i class='bx bxl-instagram'></i></a></div>
        </div>
    </footer>
    <div class="modal-register m-hidden">
        <div class="modal__inner">
            <div class="modal_header">
                <h3 class="modal_title"></h3>
                <div class="modal_close"><i class='bx bx-x'></i></div>
            </div>
            <hr>
            <div class="modal_body">
                <div class="form-wrap">
                    <div class="register-form m-hidden">
                        <form action="" method="post" id="create-cus" accept-charset="UTF-8">
                            <input type="hidden" name="form-type" value="create-cús">
                            <input type="hidden" name="utf8" value="✓">
                            <div class="form-input-wrapper">
                                <input type="text" name="" id="register[cus-name]" required placeholder="Họ và Tên">
                            </div>
                            <div class="form-input-wrapper">
                                <input type="email" name="" id="register[cus-email]" required  placeholder="Email">
                            </div>
                            <div class="form-input-wrapper">
                                <input type="tel" name="" id="register[cus-phone]" required placeholder="Số điện thoại">
                            </div>
                            <div class="form-input-wrapper">
                                <input type="password" name="" id="register[cus-pass]" required placeholder="Mật Khẩu">
                            </div>
                            <input type="hidden" name="cus-role" value="1">
                            <div class="form-input-wrapper last">
                                <button type="submit">Đăng Kí</button>
                            </div>
                        </form>
                    </div>
                    <div class="login-form m-hidden">
                        <form action="" method="post" id="cus-login" accept-charset="UTF-8">
                            <input type="hidden" name="form-type" value="create-cús">
                            <input type="hidden" name="utf8" value="✓">
                            <div class="form-input-wrapper">
                                <input type="email" name="" id="login[cus-email]" required  placeholder="Email">
                            </div>
                            <div class="form-input-wrapper">
                                <input type="password" name="" id="login[cus-pass]" required placeholder="Mật Khẩu">
                            </div>
                            <div class="form-input-wrapper text-right">
                                <a href="javascript:void(0)">Quên mật khẩu</a>
                            </div>
                            <input type="hidden" name="cus-role" value="1">
                            <div class="form-input-wrapper last">
                                <button type="submit">Đăng nhập</button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
            <div class="modal_footer">
                <div class="form-chng-btn login-footer m-hidden">
                    <span>Bạn chưa có tài khoản?<a href="javascript:void(0)" class="register-trigger">Đăng ký ngay</a></span>
                </div>
                <div class="form-chng-btn register-footer m-hidden">
                    <span>Bạn đã có tài khoản?<a href="javascript:void(0)" class="login-trigger">Đăng nhập</a></span>
                </div>
            </div>
        </div>
    </div>
    
</body>
    <script type="text/javascript" src="/javascript/login-res.js"></script>
    <script type="text/javascript" src="/javascript/category.js"></script>
    <script type="text/javascript" src="/javascript/scroll.js"></script>
    <script type="text/javascript" src="/javascript/product-1.js"></script>
</html>